general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "wireless wlp3s0"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
	format_up = ""
	format_down = ""
}
disk "/" {
	format = "  %avail  "
}
cpu_usage  {
	format = "     %usage  "
}
memory {
	format = "  %percentage_used  "
}
tztime local {
	format = " %h %d %Y %I:%M%p  "
}