general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "wireless wlp3s0"
order += "disk /"
order += "cpu_usage"
order += "memory"

order += "volume master"
order += "tztime local"

volume master {
	format = "     %volume    " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

disk "/" {
	format = "  %avail  " 
}

cpu_usage  {
	format = "     %usage  "
}

memory {
	format = " %percentage_used  "
}

wireless wlp3s0 {
	format_up = ""
	format_down = ""
}

tztime local {
	format = " %h %d %Y %I:%M%p       "
}