shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 1;
shadow-offset-x = -1.3;
shadow-offset-y = -0.3;
shadow-red = 0;
shadow-green = 1;
shadow-blue = .26;

shadow-focused-red = 0;
shadow-focused-green= .99;
shadow-focused-blue= .26;

shadow-exclude = [
    "!focused"
]
